.home-section {
  background-color: #0d0d0d;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.profile-pic {
  width: 320px;
  height: 320px;
  border-radius: 50%;
  margin-bottom: 30px;
  object-fit: cover;
  border: 4px solid white;
}

.hero-title {
  font-size: 36px;
  margin-bottom: 20px;
  line-height: 1.4;
}

.gradient-text {
  background: linear-gradient(to right, #a633ff, #ff8c00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtext {
  max-width: 600px;
  color: #ccc;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
}

.gradient-btn {
  padding: 12px 24px;
  background: linear-gradient(to right, #a633ff, #ff8c00);
  border: none;
  color: white;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
}

/* .outline-btn {
  padding: 12px 24px;
  border: 2px solid white;
  background: transparent;
  color: white;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
} */

.outline-btn {
  border: 1px solid white;
  background: transparent;
  color: white;
  padding: 10px 25px;
  border-radius: 30px;
  margin-left: 10px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.outline-btn:hover {
  background: white;
  color: #0e0e0e;
}
